{
    "name": "jacques/php-payment-payfast",
    "description": "PayFast driver for recurring billing management, adhoc payments and transaction querying",
    "license": "MPL-2.0",
    "type": "library",
    "keywords": [
        "gateway",
        "payfast"
    ],
    "authors": [
        {
            "name": "Jacques Marneweck",
            "email": "jacques@siberia.co.za"
        }
    ],
    "homepage": "https://github.com/jacques/php-payment-payfast",
    "require": {
        "php": "^8.2",
        "graham-campbell/guzzle-factory": "^3.0 || ^4.0 || ^5.0 || ^6.0 || ^7.0",
        "nesbot/carbon": "^3.8"
    },
    "require-dev": {
        "brick/varexporter": "^0.5.0",
        "covergenius/php-vcr": "^1.9",
        "covergenius/phpunit-testlistener-vcr": "^4.2",
        "ergebnis/composer-normalize": "^2.44",
        "friendsofphp/php-cs-fixer": "^3.64",
        "phpunit/php-invoker": "^5.0",
        "phpunit/phpunit": "^11.4",
        "rector/rector": "^1.2",
        "squizlabs/php_codesniffer": "^3.10"
    },
    "autoload": {
        "psr-4": {
            "Jacques\\Payment\\PayFast\\": "src/"
        }
    },
    "config": {
        "allow-plugins": {
            "ergebnis/composer-normalize": true
        },
        "optimize-autoloader": true,
        "sort-packages": true
    },
    "scripts": {
        "phpcs": "vendor/bin/phpcs --standard=PSR1,PSR2 --extensions=php lib tests",
        "test": "XDEBUG_MODE=coverage vendor/bin/phpunit --colors --debug --configuration=tests/phpunit.xml --coverage-clover build/logs/clover.xml --coverage-text"
    }
}
